# YinghuoIm

./: config.gradle  yinghuoIm_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goodsure/yinghuoim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodsure/yinghuoim/: MainActivity.java  MyApplication.java
app/src/main/java/com/goodsure/yinghuoim/base/: BaseAct.java  BaseFrag.java  BaseModule.java  BasePresenter.java  Presenter.java
app/src/main/java/com/goodsure/yinghuoim/common/: AppService.java
app/src/main/java/com/goodsure/yinghuoim/moduel/: Temp.java  Test.java
app/src/main/java/com/goodsure/yinghuoim/moduel/Mine/: MineAct.java
app/src/main/java/com/goodsure/yinghuoim/moduel/main/: MainAct.java
app/src/main/java/com/goodsure/yinghuoim/moduel/main/entity/: MainEntity.java
app/src/main/java/com/goodsure/yinghuoim/moduel/main/model/: MainEntity.java  MainModel.java  MainModelImp.java
app/src/main/java/com/goodsure/yinghuoim/moduel/main/presenter/: MainPresenter.java
app/src/main/java/com/goodsure/yinghuoim/moduel/main/view/: MainView.java
app/src/main/java/com/goodsure/yinghuoim/network/: DownLoadHttpClient.java  HttpClient.java
app/src/main/java/com/goodsure/yinghuoim/utils/: AppConfig.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goodsure/yinghuoim/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/goodsure/john/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/goodsure/john/adapter/: AbsBaseAdapter.java  DataAdapter.java
common/src/main/java/com/goodsure/john/base/: BaseAct.java  BaseApplication.java  BaseFrag.java  BaseModule.java  BasePresenter.java  BaseWebAct.java  Presenter.java
common/src/main/java/com/goodsure/john/glide/: GlideConfiguration.java  GlideUtil.java  OkHttpDataFetcher.java  OkHttpModeLoader.java  TransformCircle.java  TransformRound.java
common/src/main/java/com/goodsure/john/network/: DownLoadHttpClient.java  HttpClient.java
common/src/main/java/com/goodsure/john/network/callback/: RxRequestCallBack.java
common/src/main/java/com/goodsure/john/network/client/: DownLoadHttpClient.java  HttpClient.java
common/src/main/java/com/goodsure/john/network/converter/: HttpCovertFactory.java  RxRequestBodyConverter.java  RxResponseBodyConverter.java
common/src/main/java/com/goodsure/john/network/download/: FileCallBack.java  FileLoadEvent.java  FileSubscriber.java  ProgressInterceptor.java  ProgressResponseBody.java  RxBus.java
common/src/main/java/com/goodsure/john/network/entity/: HttpResult.java
common/src/main/java/com/goodsure/john/network/intercepter/: AcheInterceptor.java  NetWorkInterceptor.java
common/src/main/java/com/goodsure/john/network/networkutils/: LoadingDialog.java  NetworkUtil.java  NetworkUtils.java  ResponseParams.java  UploadUtil.java
common/src/main/java/com/goodsure/john/network/upload/: RetrofitUpload.java
common/src/main/java/com/goodsure/john/utils/: ActivityManage.java  ActivityManageUtil.java  AppUitls.java  AppUtil.java  BaseConfig.java  BitmapUtil.java  CacheUtil.java  ContextHolder.java  ContextUtil.java  ConverterUtil.java  DensityUtil.java  FileSizeUtil.java  FileUtil.java  ImaZipUtil.java  InitializeService.java  Jump.java  JumpUtil.java  L.java  LogUtil.java  MDUtil.java  PermissionUtil.java  PermissonCheck.java  RegularUtil.java  StorageUtil.java  StorageUtils.java  TextUtil.java  ToastUtil.java
common/src/main/java/com/goodsure/john/utils/sp/: Base64.java  DES3.java  SPUtil.java  SharedInfo.java  SharedUtil.java  SoftHashMap.java
common/src/main/res/drawable/: loading_shape.xml
common/src/main/res/layout/: loading_layout.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/goodsure/john/: ExampleUnitTest.java
