ext {
    // rootProject.ext.isDebug.toBoolean()
    dependencies = [
            //v7
            'appcompat-v7'            : 'com.android.support:appcompat-v7:26.1.0',
            //retrofit
            'retrofit'                : 'com.squareup.retrofit2:retrofit:2.3.0',
            'gson'                    : 'com.google.code.gson:gson:2.8.2',
            //rxJava
            'adapter-rxjava'          : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            'rxandroid'               : 'io.reactivex:rxandroid:1.2.1',
            'rxjava'                  : 'io.reactivex:rxjava:1.3.0',
            //RxLifecycle,
            'rxlifecycle'             : 'com.trello:rxlifecycle:0.3.0',
            'rxlifecycle-components'  : 'com.trello:rxlifecycle-components:0.3.0',
            //EventBus
            'eventbus'                : 'org.greenrobot:eventbus:3.1.1',
            //glide
            'glide'                   : 'com.github.bumptech.glide:glide:3.7.0',
            //ButterKnife
            'butterknife'             : 'com.jakewharton:butterknife:8.8.1',
            'butterknife-compiler'    : 'com.jakewharton:butterknife-compiler:8.8.1',
            //LeakCanary
            'leakcanary-android'      : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            'leakcanary-android-no-op': 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
            //design
            'design'                  : 'com.android.support:design:26.1.0'

    ]
}
